sonar.projectKey=vodka
sonar.projectName=Web - Traeme Vodka
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9001
sonar.login=d1318907f400c8ec6dfff7d208d07f3d6aeda75e